/*
 * Jakefile
 * CinemaCms
 *
 * Created by Ronald Hatcher on March 15, 2011.
 * Copyright 2011, Signature Interactive Solutions Limited All rights reserved.
 */

var ENV = require("system").env,
    FILE = require("file"),
    JAKE = require("jake"),
    task = JAKE.task,
    FileList = JAKE.FileList,
    app = require("cappuccino/jake").app,
    configuration = ENV["CONFIG"] || ENV["CONFIGURATION"] || ENV["c"] || "Debug",
    OS = require("os");

app ("CinemaCms", function(task)
{
    task.setBuildIntermediatesPath(FILE.join("Build", "CinemaCms.build", configuration));
    task.setBuildPath(FILE.join("Build", configuration));

    task.setProductName("CinemaCms");
    task.setIdentifier("com.independent-cinemas.CinemaCms");
    task.setVersion("1.0");
    task.setAuthor("Signature Interactive Solutions Limited");
    task.setEmail("feedback @nospam@ yourcompany.com");
    task.setSummary("CinemaCms");
    task.setSources((new FileList("**/*.j")).exclude(FILE.join("Build", "**")));
    task.setResources(new FileList("Resources/**"));
    task.setIndexFilePath("index.html");
    task.setInfoPlistPath("Info.plist");
    task.setNib2CibFlags("-R Resources/");

    if (configuration === "Debug")
        task.setCompilerFlags("-DDEBUG -g");
    else
        task.setCompilerFlags("-O");
});

task ("default", ["CinemaCms"], function()
{
    printResults(configuration);
});

task ("build", ["default"]);

task ("debug", function()
{
    ENV["CONFIGURATION"] = "Debug";
    JAKE.subjake(["."], "build", ENV);
});

task ("release", function()
{
    ENV["CONFIGURATION"] = "Release";
    JAKE.subjake(["."], "build", ENV);
});

task ("run", ["debug"], function()
{
    OS.system(["open", FILE.join("Build", "Debug", "CinemaCms", "index.html")]);
});

task ("run-release", ["release"], function()
{
    OS.system(["open", FILE.join("Build", "Release", "CinemaCms", "index.html")]);
});

task ("deploy", ["release"], function()
{
    FILE.mkdirs(FILE.join("Build", "Deployment", "CinemaCms"));
    OS.system(["press", "-f", FILE.join("Build", "Release", "CinemaCms"), FILE.join("Build", "Deployment", "CinemaCms")]);
    printResults("Deployment")
});

task ("desktop", ["release"], function()
{
    FILE.mkdirs(FILE.join("Build", "Desktop", "CinemaCms"));
    require("cappuccino/nativehost").buildNativeHost(FILE.join("Build", "Release", "CinemaCms"), FILE.join("Build", "Desktop", "CinemaCms", "CinemaCms.app"));
    printResults("Desktop")
});

task ("run-desktop", ["desktop"], function()
{
    OS.system([FILE.join("Build", "Desktop", "CinemaCms", "CinemaCms.app", "Contents", "MacOS", "NativeHost"), "-i"]);
});

function printResults(configuration)
{
    print("----------------------------");
    print(configuration+" app built at path: "+FILE.join("Build", configuration, "CinemaCms"));
    print("----------------------------");
}
